# ===================================================================
# Spring Boot configuration for the "cloud" profile.
#
# This configuration overrides the application.yml file.
#
# ===================================================================

spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
    profiles:
        include: swagger 
    activemq:
        broker-url: tcp://localhost:61616
        user: admin
        password: admin
logging:
    level:
        ROOT: INFO
        com.igtb.file: DEBUG

server:
    port: 8082

#Weblogic jms config
jms:
    providerUrl: t3://ec2-34-202-93-244.compute-1.amazonaws.com:10009
    factoryJndiName: jms/jmsConnectionFactory
    destinationJndiName: CBX_FILEINFO_QUEUE
    initial: weblogic.jndi.WLInitialContextFactory

digital:
  file:
    store:
      configLocation: remote-irelease-master
    
#RabbitMq
Digital: 
  RabbitMQ: 
    Host: localhost
    Port: 5672
    User: guest
    Password: guest
    VHost: /
          
#RabbitMq Receiver          
subscriber:
    queue: file-dispatcher-san
    routingKey: file.event.message.upload
    topic: file.event.topic
#ActiveMq Sender    
event:
    queue: 'PaymentsJMSServer/PaymentsJMSModule!CBX_FILEINFO_QUEUE'
#RabbitMq Sender    
sender:
    queue: file.avail.queue
    routingKey: file.event.sender
    topic: file.event.topic