spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
    profiles:
        active: cloud
        include: swagger
    devtools:
        restart:
            enabled: true
        jackson:
            serialization.indent_output: true
    http:
          multipart:
            max-file-size: 5MB
            max-request-size: 30MB
server:
    port: 8089

logging:
    level:
        ROOT: ERROR
        com.igtb.report.ingestion: INFO
           
#ES Database connection details
ES: 
  DB: 
    Host:  localhost
    Port: 9200
    connectionTimeOutInMs: 10000
    protocol: http
    maxConnectionPerRoute: 5
    totalConnection: 25
    readTimeOutInMs: 10000 
    User:
    Password: 
    index: quest.rep
    reportsType: reports
    org: quest.org
    users: users
    SSL:
#    "true" indicates hostname mistmatch exception should be avoided (test env specific)
      DisableHostNameVerification: false
    
 #RabbitMq
Digital: 
  RabbitMQ: 
    Host: localhost
    Port: 5672
    User: guest
    Password: guest
    VHost: /
    SSL:
      Enabled: false
    name: rabbitmq
    exchange: cbxevents
    exchangeType: topic
    prefatchCount: 30
rabbitMq:
  receiver:
      ingestionReports:
        queue: ingestion-report-state-event
        routingKey: business.*.*.*.plain
        exchange: cbxevents   
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-report-state-event.dlk
        deadLetterQueue: dlq.ingestion-report-state-event
      requeueStateEventsFromKafka:
        exchange: reportskafkaevents
        queue: report-ingestion-events-fromkafka
        routingKey: report.kafka.events   
        deadLetterExchange: reportskafkaevents
        deadLetterRoutingKey: report.kafka.events.dlk
        deadLetterQueue: dlq.report-ingestion-events-fromkafka
  allowedServiceKeys:
    - lqdy/report
    - paymnt/report
 
RESEQ_RETRY_SLEEP_MS: 250

RESEQ_RETRY_WAITING_MS: 86400000

 
#Kafka properties
Kafka:
  BootstrapServers: elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
  SSL:
    Enabled: false 

kafka:
 config:
  autooffsetreset: earliest
 consumer:
  group-id:
   config: ReportsConsumer
 topic: REPORT-INGESTION-TOPIC
 dlq:
  topic: REPORT-INGESTION-TOPIC-DLQ
  
Redis:
  DB:
    Url: localhost:6379
    Password:  
    Master:
      Name: redisMaster
    Instance: 0 
    SSL:
      Enabled: false 
#      "true" indicates hostname mistmatch exception should be avoided (test env specific) 
      DisableHostNameVerification: false
  Sentinel:
    Enabled: false
    Urls: localhost:26379,localhost:26379
    FailoverWaitTimeMS: 50

redisRetryIntervalInMs: 250
redisLockExpiryInSec: 10